# junit-spock-testing-examples

./: .gitignore  README.md  build.gradle
src/main/java/fi/aalto/testingandqa/: H2Config.java  SpringApp.java
src/main/java/fi/aalto/testingandqa/algorithm/: AlgorithmException.java  CurlyBracesChecker.java
src/main/java/fi/aalto/testingandqa/chucknorris/: ChuckApiClient.java  ChuckException.java  ChuckJoke.java  ChuckJokeTransformer.java  ChuckNorrisController.java  ChuckNorrisTestableController.java
src/main/java/fi/aalto/testingandqa/review/: Comment.java  CommentRepository.java  Error.java  ErrorRepository.java  Review.java  ReviewException.java  ReviewRepository.java  ReviewService.java
src/main/java/fi/aalto/testingandqa/review/models/: Comment.java  CommentBuilder.java  Error.java  Reaction.java  ReactionBuilder.java  ReactionType.java  Review.java  ReviewBuilder.java
src/main/resources/: application.yaml
src/test/groovy/fi/aalto/testingandqa/: IntegrationSpecRestBase.groovy
src/test/groovy/fi/aalto/testingandqa/algorithm/: CommentedCurlyBracesCheckerSpec.groovy  CurlyBracesCheckerSpec.groovy
src/test/groovy/fi/aalto/testingandqa/chucknorris/: ChuckJokeTransformerSpec.groovy  ChuckNorrisControllerSpecRest.groovy  ChuckNorrisControllerWithMocksRestSpec.groovy  ChuckNorrisControllerWithSpyRestSpec.groovy  CommentedChuckJokeTransformerSpec.groovy  CommentedChuckNorrisControllerWithMocksRestSpec.groovy  CommentedChuckNorrisControllerWithSpyRestSpec.groovy
src/test/groovy/fi/aalto/testingandqa/reviewservice/: AddCommentDataDrivenISpec.groovy  AddCommentISpec.groovy  AddCommentSpec.groovy  CommentedAddCommentDataDrivenISpec.groovy  CommentedAddCommentISpec.groovy  CommentedAddCommentSpec.groovy  ReviewServiceSpecUtils.groovy
src/test/java/fi/aalto/testingandqa/algorithm/: BadCurlyBracesCheckerTest.java  CommentedCurlyBracesCheckerTest.java  CurlyBracesCheckerTest.java
src/test/java/fi/aalto/testingandqa/review/: ReviewServiceBase.java  ReviewServiceITest.java  ReviewServiceTest.java
src/test/java/fi/aalto/testingandqa/review/reviewservice/: AddCommentITest.java  AddCommentTest.java  AddReactionITest.java  AddReactionSqlITest.java  CommentedAddCommentITest.java  CommentedAddCommentTest.java  CommentedAddReactionITest.java  CommentedAddReactionSqlITest.java
src/test/resources/: add-reaction.sql
